{
  "application.js": "/packs/js/application-32e16c5ce2840c128dfd.js",
  "application.js.map": "/packs/js/application-32e16c5ce2840c128dfd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-32e16c5ce2840c128dfd.js"
      ],
      "js.map": [
        "/packs/js/application-32e16c5ce2840c128dfd.js.map"
      ]
    }
  }
}